let main = async () => {

const puppeteer = require('puppeteer');
const browser = await puppeteer.launch()
const page = await browser.newPage()

await page.goto('https://collegeboard.wd1.myworkdayjobs.com/en-US/Careers/job/New-York%2C-NY/Technical-Support-Specialist---Pre-AP-Programs_REQ000647/apply/autofillWithResume')

await page.setViewport({ width: 1920, height: 937 })

await page.waitForSelector('#2')
await page.click('#2')

await page.waitForSelector('#2')
await page.click('#2')

await page.waitForSelector('#input-2')
await page.click('#input-2')

await page.waitForSelector('div > .css-9ym28g > #ab9e607ad-2366-4ff4-b5c0-f38e5e8690ac > #\\30 4c0ea90-64ed-4155-87c0-35aa4092030c > div')
await page.click('div > .css-9ym28g > #ab9e607ad-2366-4ff4-b5c0-f38e5e8690ac > #\\30 4c0ea90-64ed-4155-87c0-35aa4092030c > div')

await page.waitForSelector('#input-3')
await page.click('#input-3')

await page.waitForSelector('#input-11')
await page.click('#input-11')

await page.waitForSelector('div > .css-9ym28g > #ab2d868ff-3a32-4c38-a1ba-6ff182df9de2 > #\\37 c7a3763-4c76-405d-a59e-35d341deddf8 > div')
await page.click('div > .css-9ym28g > #ab2d868ff-3a32-4c38-a1ba-6ff182df9de2 > #\\37 c7a3763-4c76-405d-a59e-35d341deddf8 > div')

await page.waitForSelector('#input-13')
await page.click('#input-13')

await page.waitForSelector('.css-vcngj > .css-0 > .css-1s1r74k > .css-1s1r74k > .css-1dh7f89')
await page.click('.css-vcngj > .css-0 > .css-1s1r74k > .css-1s1r74k > .css-1dh7f89')

await browser.close()

}

main();